# GitHubble2

./: .gitignore  index.html  package-lock.json  package.json
GitHubble2/: Dockerfile  GitHubble2.fsproj  Program.fs  appsettings.Development.json  appsettings.json
GitHubble2.Playwright/: .eslintrc.cjs  package-lock.json  package.json  playwright.config.ts
GitHubble2.Playwright/tests/: navbar.spec.ts  routes.spec.ts  title.spec.ts
GitHubble2.Playwright/tests/constants/: constants.ts
GitHubble2.Tests/: GitHubble2.Tests.fsproj  TestHelpers.fs
GitHubble2.Tests/Authorization/: Policies.fs
GitHubble2.Tests/Authorization/Handlers/: HasScopeHandler.fs
GitHubble2.Tests/Authorization/Requirements/: HasScopeRequirement.fs
GitHubble2.Tests/TestFiles/: test_appsettings.json
GitHubble2/Authorization/: Policies.fs
GitHubble2/Authorization/Handlers/: HasScopeHandler.fs  Policies.fs
GitHubble2/Authorization/Requirements/: HasScopeRequirement.fs
GitHubble2/ClientApp/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
GitHubble2/ClientApp/src/: App.spec.tsx  App.tsx  constants.ts  main.tsx  router.tsx  routes.tsx  vite-env.d.ts
GitHubble2/ClientApp/src/components/Navbar/: Navbar.tsx
GitHubble2/Controllers/: WeatherForecast.fs
GitHubble2/Properties/: launchSettings.json
src/: App.css  App.tsx  index.css  mui-theme.tsx
src/components/Navbar/: Navbar.module.css  Navbar.tsx
src/components/Page/: Page.tsx
src/components/SignIn/: SignIn.tsx
(+17 files in other folders)
